spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/office_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.application.name=office
server.port=2022
server.servlet.context-path=/office/v1

logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
logging.level.root=INFO